<!--miniprogram/pages/bmi/bmi.wxml-->
<view class="page">
  <view class="page__hd">
    <view class="page__title">BMI计算结果</view>
  </view>
  <view class="page__bd">
      <view class="weui-cells__title"></view>
    <view class="weui-cells">
      <view class="weui-cell">
        <view class="weui-cell__bd"> 您的BMI</view>
        <view class="weui-cell__ft">{{bmi}}</view>
      </view>
              <view class="weui-cell">
        <view class="weui-cell__bd"> 您的体质状态</view>
        <view class="weui-cell__ft">{{btype}}</view>
      </view>
        <view class="weui-cell">
        <view class="weui-cell__bd"> 您的理想体重</view>
        <view class="weui-cell__ft">{{target}}Kg</view>
      </view>
    </view>

      <view class="weui-article">
        <view class="weui-article__section">
          <view class="weui-article__p">
          BMI结果是评价您体质的指数，它简单、易得，适用于大部分人群。
           </view>
           <view class="weui-article__p">
          部分人群不适用BMI，如运动员、进行重量训练的人、怀孕或哺乳期妇女、身体虚弱或久坐不动的老人等。
           </view>
           <view class="weui-article__p">
          如果认为BMI算出来的结果不能正确反映体重问题，请带着结果与医师讨论，并要求做体脂肪测试。<br/>
          </view>
        </view>
      </view>
    </view>
    <view class="weui-footer">

<view class="weui-footer__text">Copyright©邢台市疾控中心 斌</view>
</view>
  </view>